# Transporte

./: .gitignore
android/MeuMetro/: .gitignore  build.gradle  keystore.jks  private_key.pepk
android/MeuMetro/app/: build.gradle  fabric.properties  google-services.json  gradle.properties  proguard-rules.pro
android/MeuMetro/app/release/: output-metadata.json  output.json
android/MeuMetro/app/src/androidTest/java/br/com/bruno/meumetro/: ApplicationTest.java
android/MeuMetro/app/src/main/: AndroidManifest.xml
android/MeuMetro/app/src/main/assets/: transport_map.html
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/: EditStatusLineActivity.java  LinesInformationActivity.java  MainActivity.java  PlacesNearbyActivity.java  SettingsNotificationActivity.java  SettingsNotificationActivity_.java  SmsDenunciationActivity.java  TransportMapActivity.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/adapters/: HasInTheStationAdapter.java  PlacesNearbyAdapter.java  SettingsAdapter.java  StationsOfTheLineAdapter.java  StatusLineOfficialAdapter.java  TabsViewPagerAdapter.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/application/: MeuMetroApplication.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/config/: ApplicationConfig.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/database/: LineDbHelper.java  MigrationMyDataBase.java  RealmDbHelper.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/enums/: CompanyType.java  ConnectionType.java  DayType.java  NotificationType.java  SettingsListType.java  StatusType.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/enums/lines/: Line10TurquoiseInfo.java  Line11CoralInfo.java  Line12SapphireInfo.java  Line13JadeInfo.java  Line15SilverInfo.java  Line1BlueInfo.java  Line2GreenInfo.java  Line3RedInfo.java  Line4YellowInfo.java  Line5LilacInfo.java  Line7RubyInfo.java  Line8DiamondInfo.java  Line9EmeraldInfo.java  LineType.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/fragments/: InformationStationFragment.java  PlacesNearbyListFragment.java  PlacesNearbyMapFragment.java  SmsDenunciationFragment.java  StationsOfTheLineFragment.java  StatusLineByUserFragment.java  StatusLineOfficialFragment.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/interfaces/: IServiceResponse.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/managers/: AnalyticsManager.java  GeoLocationManager.java  LineManager.java  LinearLayoutManagerEnabledScroll.java  SharedPreferenceManager.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/models/: Device.java  ItemObjectList.java  Line.java  Message.java  MetropolitanMap.java  Place.java  Price.java  Station.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/models/settings/: DaySetting.java  HourSetting.java  LineSetting.java  Setting.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/receiver/: NotificationStatusReceiver.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/rest/: AppVersionService.java  DeviceService.java  MetropolitanMapService.java  PlaceService.java  PriceService.java  StatusLineService.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/rest/interfaces/: IAppVersionService.java  IDeviceService.java  IMetropolitanMapService.java  IPlaceService.java  IPriceService.java  IStatusLineService.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/rest/managers/: RestManager.java  VersionChecker.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/services/: MeuMetroFirebaseInstanceIdService.java  MeuMetroMessagingService.java  NotificationStatusByUserService.java  NotificationStatusOfficialService.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/services/managers/: NotificationStatusManager.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/utils/: AdViewUtils.java  ArrayUtils.java  BitmapUtils.java  ConnectionUtils.java  DateUtils.java  DrawableUtils.java  MetricsConverter.java  StringUtils.java
android/MeuMetro/app/src/main/java/br/com/bruno/meumetro/widgets/: TouchImageView.java  TouchImageView2.java  ZoomFunctionality.java
android/MeuMetro/app/src/main/res/drawable/: background_line_bottom_radius.xml  background_line_rectangle.xml  background_line_top_radius.xml  station_ball.xml
android/MeuMetro/app/src/main/res/layout/: activity_edit_status_line.xml  activity_lines_information.xml  activity_main.xml  activity_places_nearby.xml  activity_settings_notification.xml  activity_settings_notification_new.xml  activity_sms_denunciation.xml  activity_transport_map.xml  cell_has_in_the_station.xml  cell_place.xml  cell_settings.xml  cell_station_of_the_line.xml  cell_status_line_official.xml  cell_status_line_official_company.xml  frag_information_station.xml  frag_places_nearby_list.xml  frag_places_nearby_map.xml  frag_sms_denunciation.xml  frag_stations_of_the_line.xml  frag_status_line_by_user.xml  frag_status_line_official.xml  navigation_drawer_header.xml
android/MeuMetro/app/src/main/res/layout-land/: activity_transport_map.xml
android/MeuMetro/app/src/main/res/menu/: menu_done.xml  menu_edit.xml
android/MeuMetro/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_analytics.xml  strings_arrays_info_line_10_turquoise.xml  strings_arrays_info_line_11_coral.xml  strings_arrays_info_line_12_sapphire.xml  strings_arrays_info_line_13_jade.xml  strings_arrays_info_line_15_silver.xml  strings_arrays_info_line_1_blue.xml  strings_arrays_info_line_2_green.xml  strings_arrays_info_line_3_red.xml  strings_arrays_info_line_4_yellow.xml  strings_arrays_info_line_5_lilac.xml  strings_arrays_info_line_7_ruby.xml  strings_arrays_info_line_8_diamond.xml  strings_arrays_info_line_9_emerald.xml  strings_arrays_lines.xml  styles.xml
android/MeuMetro/app/src/test/java/br/com/bruno/meumetro/: ExampleUnitTest.java
android/MeuMetro/gradle/wrapper/: gradle-wrapper.properties
backend/meumetro/: .gitignore
(+1 files in other folders)
