apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
//            output ->
//            output.outputFile = new File(
//                    output.outputFileName.parent,
//                    output.outputFileName.replace("app-release.apk", "meumetro-${variant.versionName}.apk"))
        }
    }

    defaultConfig {
        applicationId "br.com.bruno.meumetro"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 41
        versionName "1.4.18"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

repositories {
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
//    maven { url "http://nexus.redspark.io/content/repositories/releases/" }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'org.projectlombok:lombok:1.12.6'
    annotationProcessor "org.projectlombok:lombok:1.12.6"

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    implementation('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }

    // Image
//    compile 'com.github.chrisbanes:PhotoView:2.0.0'
//    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    // Material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // joda time
    implementation 'net.danlew:android.joda:2.9.5.1'

    // Animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'

    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'

    // Crashlytics
//    implementation 'com.google.firebase:firebase-core:11.8.0'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
//        transitive = true
//    }

    // Android java utils
    implementation 'com.blankj:utilcode:1.9.6'

    // Glide - Load images
    implementation 'com.github.bumptech.glide:glide:3.7.0'

//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

//    compile 'io.redspark:widgets:0.9'

    // Floating button
    implementation 'com.github.clans:fab:1.6.4'
}
