apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
//            output ->
//            output.outputFile = new File(
//                    output.outputFileName.parent,
//                    output.outputFileName.replace("app-release.apk", "meumetro-${variant.versionName}.apk"))
        }
    }

    defaultConfig {
        applicationId "br.com.bruno.meumetro"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 20
        versionName "1.4.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

repositories {
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
//    maven { url "http://nexus.redspark.io/content/repositories/releases/" }
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'org.projectlombok:lombok:1.12.6'
    annotationProcessor "org.projectlombok:lombok:1.12.6"

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'

    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }

    // Image
//    compile 'com.github.chrisbanes:PhotoView:2.0.0'
//    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    // Material dialog
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'

    // joda time
    compile 'net.danlew:android.joda:2.9.5.1'

    // Animation
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'

    compile 'com.google.firebase:firebase-messaging:9.6.1'

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    // Android java utils
    compile 'com.blankj:utilcode:1.9.6'

    // Glide - Load images
    compile 'com.github.bumptech.glide:glide:3.7.0'

//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

//    compile 'io.redspark:widgets:0.9'

    // Floating button
    compile 'com.github.clans:fab:1.6.4'
}
apply plugin: 'com.google.gms.google-services'